# sbs-projector

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nlacsoft/sbsprojector/: MainActivity.kt  OverlayButton.kt  SbsAccessibilityService.kt  SbsOverlayService.kt  SbsSurfaceView.kt  ScreenCaptureManager.kt
app/src/main/java/com/sbsprojector/: MainActivity.kt  OverlayButton.kt  SbsAccessibilityService.kt  SbsOverlayService.kt  SbsSurfaceView.kt  ScreenCaptureManager.kt
app/src/main/res/drawable/: bg_card.xml  bg_status.xml  ic_launcher.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/nlacsoft/sbsprojector/: ComputeDestRectTest.kt
