plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.sbsprojector'
    compileSdk 36
    def props = new Properties()
    file("../local.properties").withInputStream { props.load(it) }

    defaultConfig {
        applicationId "com.sbsprojector"
        minSdk 26          // Android 8.0+
        targetSdk 36       // Android 16
        versionCode 1
        versionName "1.0"
    }
    
    signingConfigs {
        release {
            storeFile file("../sbs-projector.jks")
            storePassword props["keystore.password"]
            keyAlias "sbs-projector"
            keyPassword props["key.password"]
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-service:2.8.7'
}
